//Do not expose secrets in public!

DATABASE_URL="postgresql://postgres@localhost:5432/nest?schema=public"
PORT=3300
NODE_ENV="development"
JWT_SECRET='Make your secret'
RT_SECRET="Once again, make your secret"